*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
}

ul {
  list-style: none;
}

h1 {
  text-align: center;
  padding-block: 2.5rem;
  text-transform: capitalize;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
}
